{\rtf1\par
\qc For 95% confidence intervals, t(28, 0.025) = 2.048\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx800\cellx2200\cellx3600\cellx5000\cellx7800
\intbl  \qc Obs\cell \qc Salary\cell \qc prediction\cell \qc std. error\cell \qc 95% interval\cell \intbl \row
\intbl \ql 1\cell\qc 39343.0\cell\qc 36187.2\cell\qc 6096.56\cell\qc (23698.9, 48675.4)\cell \intbl \row
\intbl \ql 2\cell\qc 46205.0\cell\qc 38077.2\cell\qc 6077.17\cell\qc (25628.6, 50525.7)\cell \intbl \row
\intbl \ql 3\cell\qc 37731.0\cell\qc 39967.1\cell\qc 6058.67\cell\qc (27556.5, 52377.8)\cell \intbl \row
\intbl \ql 4\cell\qc 43525.0\cell\qc 44692.1\cell\qc 6016.33\cell\qc (32368.2, 57016.0)\cell \intbl \row
\intbl \ql 5\cell\qc 39891.0\cell\qc 46582.1\cell\qc 6000.99\cell\qc (34289.6, 58874.6)\cell \intbl \row
\intbl \ql 6\cell\qc 56642.0\cell\qc 53197.1\cell\qc 5954.57\cell\qc (40999.7, 65394.5)\cell \intbl \row
\intbl \ql 7\cell\qc 60150.0\cell\qc 54142.1\cell\qc 5948.87\cell\qc (41956.4, 66327.8)\cell \intbl \row
\intbl \ql 8\cell\qc 54445.0\cell\qc 56032.1\cell\qc 5938.19\cell\qc (43868.2, 68195.9)\cell \intbl \row
\intbl \ql 9\cell\qc 64445.0\cell\qc 56032.1\cell\qc 5938.19\cell\qc (43868.2, 68195.9)\cell \intbl \row
\intbl \ql 10\cell\qc 57189.0\cell\qc 60757.1\cell\qc 5915.64\cell\qc (48639.4, 72874.7)\cell \intbl \row
\intbl \ql 11\cell\qc 63218.0\cell\qc 62647.1\cell\qc 5908.30\cell\qc (50544.5, 74749.6)\cell \intbl \row
\intbl \ql 12\cell\qc 55794.0\cell\qc 63592.0\cell\qc 5904.99\cell\qc (51496.2, 75687.9)\cell \intbl \row
\intbl \ql 13\cell\qc 56957.0\cell\qc 63592.0\cell\qc 5904.99\cell\qc (51496.2, 75687.9)\cell \intbl \row
\intbl \ql 14\cell\qc 57081.0\cell\qc 64537.0\cell\qc 5901.92\cell\qc (52447.5, 76626.6)\cell \intbl \row
\intbl \ql 15\cell\qc 61111.0\cell\qc 68317.0\cell\qc 5892.05\cell\qc (56247.7, 80386.4)\cell \intbl \row
\intbl \ql 16\cell\qc 67938.0\cell\qc 72097.0\cell\qc 5886.08\cell\qc (60039.9, 84154.1)\cell \intbl \row
\intbl \ql 17\cell\qc 66029.0\cell\qc 73987.0\cell\qc 5884.55\cell\qc (61933.1, 86041.0)\cell \intbl \row
\intbl \ql 18\cell\qc 83088.0\cell\qc 75877.0\cell\qc 5884.00\cell\qc (63824.2, 87929.8)\cell \intbl \row
\intbl \ql 19\cell\qc 81363.0\cell\qc 81547.0\cell\qc 5888.19\cell\qc (69485.6, 93608.4)\cell \intbl \row
\intbl \ql 20\cell\qc 93940.0\cell\qc 82492.0\cell\qc 5889.74\cell\qc (70427.4, 94556.6)\cell \intbl \row
\intbl \ql 21\cell\qc 91738.0\cell\qc 90051.9\cell\qc 5910.88\cell\qc (77944.1, 102160.)\cell \intbl \row
\intbl \ql 22\cell\qc 98273.0\cell\qc 92886.9\cell\qc 5922.78\cell\qc (80754.7, 105019.)\cell \intbl \row
\intbl \ql 23\cell\qc 101302.\cell\qc 100447.\cell\qc 5965.00\cell\qc (88228.2, 112666.)\cell \intbl \row
\intbl \ql 24\cell\qc 113812.\cell\qc 103282.\cell\qc 5984.71\cell\qc (91022.8, 115541.)\cell \intbl \row
\intbl \ql 25\cell\qc 109431.\cell\qc 108007.\cell\qc 6022.19\cell\qc (95671.0, 120343.)\cell \intbl \row
\intbl \ql 26\cell\qc 105582.\cell\qc 110842.\cell\qc 6047.41\cell\qc (98454.3, 123229.)\cell \intbl \row
\intbl \ql 27\cell\qc 116969.\cell\qc 115567.\cell\qc 6093.92\cell\qc (103084., 128050.)\cell \intbl \row
\intbl \ql 28\cell\qc 112635.\cell\qc 116512.\cell\qc 6103.89\cell\qc (104009., 129015.)\cell \intbl \row
\intbl \ql 29\cell\qc 122391.\cell\qc 123127.\cell\qc 6179.70\cell\qc (110468., 135785.)\cell \intbl \row
\intbl \ql 30\cell\qc 121872.\cell\qc 125017.\cell\qc 6203.27\cell\qc (112310., 137724.)\cell \intbl \row
}}
