{\rtf1\par
\qc 
Model 2: OLS, using observations 1-30\par
Dependent variable: Salary\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i t-ratio}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 25792.2\cell \qc 2273.05\cell \qc 11.35\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql YearsExperience\cell \qc 9449.96\cell \qc 378.755\cell \qc 24.95\cell \qc <0.0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  76003.00\cell \qc \cell\ql S.D. dependent var\cell\qr  27414.43\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Sum squared resid\cell\qr  9.38e+08\cell \qc \cell\ql S.E. of regression\cell\qr  5788.315\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-squared\cell\qr  0.956957\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.955419\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(1, 28)\cell\qr  622.5072\cell \qc \cell\ql P-value(F)\cell\qr  1.14e-20\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?301.4412\cell \qc \cell\ql Akaike criterion\cell\qr  606.8823\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  609.6847\cell \qc \cell\ql Hannan-Quinn\cell\qr  607.7788\cell\intbl\row
}


}
