{\rtf1\par
\qc Summary Statistics, using the observations 1 - 30\par
for the variable YearsExperience (30 valid observations)\par

{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx2000\cellx4000\cellx6000\cellx8000
\intbl  \qc Mean\cell \qc Median\cell \qc Minimum\cell \qc Maximum\cell \intbl \row
\qc 5.3133\cell\qc 4.7000\cell\qc 1.1000\cell\qc 10.500\cell \intbl \row
 \qc Std. Dev.\cell \qc C.V.\cell \qc Skewness\cell \qc Ex. kurtosis\cell \intbl \row
\qc 2.8379\cell\qc 0.53411\cell\qc 0.36031\cell\qc -1.0448\cell \intbl \row
 \qc 5% Perc.\cell \qc 95% Perc.\cell \qc IQ range\cell \qc Missing obs.\cell \intbl \row
\qc 1.2100\cell\qc 10.390\cell\qc 4.8250\cell\qc 0\cell\intbl \row
}}
