{\rtf1\par
\qc Summary Statistics, using the observations 1 - 30\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1600\cellx3200\cellx4800\cellx6400\cellx8000
\intbl \qc Variable\cell \qc Mean\cell \qc Median\cell \qc Minimum\cell \qc Maximum\cell \intbl \row
\intbl \qc YearsExperience\cell \qc 5.3133\cell\qc 4.7000\cell\qc 1.1000\cell\qc 10.500\cell \intbl \row
\intbl \qc Salary\cell \qc 76003.\cell\qc 65237.\cell\qc 37731.\cell\qc 1.2239e+005\cell \intbl \row
\intbl \qc Variable\cell \qc Std. Dev.\cell \qc C.V.\cell \qc Skewness\cell \qc Ex. kurtosis\cell \intbl \row
\intbl \qc YearsExperience\cell \qc 2.8379\cell\qc 0.53411\cell\qc 0.36031\cell\qc -1.0448\cell \intbl \row
\intbl \qc Salary\cell \qc 27414.\cell\qc 0.36070\cell\qc 0.33616\cell\qc -1.2829\cell \intbl \row
\intbl \qc Variable\cell \qc 5% Perc.\cell \qc 95% Perc.\cell \qc IQ range\cell \qc Missing obs.\cell \intbl \row
\intbl \qc YearsExperience\cell \qc 1.2100\cell\qc 10.390\cell\qc 4.8250\cell\qc 0\cell\intbl \row
\intbl \qc Salary\cell \qc 38618.\cell\qc 1.2211e+005\cell\qc 45942.\cell\qc 0\cell\intbl \row
}}
